{
    "name": "orchestra/notifier",
    "description": "Orchestra Platform 2 User Notification Component",
    "license": "MIT",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "mailer"],
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Notifier\\" : "src/Notifier/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "orchestra/memory": "2.3.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "jeremeamia/superclosure": "1.0.*",
        "illuminate/auth": "4.3.*",
        "illuminate/mail": "4.3.*",
        "illuminate/queue": "4.3.*",
        "illuminate/support": "4.3.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "minimum-stability": "dev"
}
